GENERATE_SOURCEMAP=false

# etherscan API Key
VITE_ETHERSCAN_API_KEY=

VITE_ETH_RPC=

VITE_SEPOLIA_RPC=

VITE_MAINNET_BUNDLE_IO_TOKEN=

VITE_SEPOLIA_BUNDLE_IO_TOKEN=

VITE_BITQUERY_API_KEY=

VITE_BITQUERY_ACCESS_TOKEN=

VITE_CLOUDFLARE_SITEKEY=